.img-icon{background:url(../images/img.png) no-repeat;background-size:1949px 146px;}
.sprite-icon {display: inline-block;margin: 0 2px;.img-icon();}
.level1-icon{height:13px;width:11px;background-position:0 0;}
.level2-icon{height:13px;width:11px;background-position:-11px 0;}
.level0-icon{height:13px;width:11px;background-position:-23px 0;}
.select-icon{height:15px;width:16px;background-position:-34px 0;}
.level-info0-icon{height:16px;width:16px;background-position:-50px 0;}
.level-info1-icon{height:16px;width:16px;background-position:-67px 0;}
.level-info2-icon{height:16px;width:16px;background-position:-83px 0;}
.reciver-icon{height:20px;width:20px;background-position:-100px 0;}
.ccer-icon{height:20px;width:20px;background-position:-120px 0;}
.originator-icon{height:20px;width:20px;background-position:-140px 0;}
.user6-icon{height:22px;width:22px;background-position:-160px 0;}
.user1-icon{height:22px;width:22px;background-position:-182px 0;}
.user5-icon{height:22px;width:22px;background-position:-204px 0;}
.user2-icon{height:22px;width:22px;background-position:-226px 0;}
.user3-icon{height:22px;width:22px;background-position:-248px 0;}
.user4-icon{height:22px;width:22px;background-position:-270px 0;}
.nav1-icon{height:23px;width:23px;background-position:-292px 0;}
.nav4-icon-active{height:25px;width:25px;background-position:-315px 0;}
.nav2-icon{height:25px;width:25px;background-position:-340px 0;}
.nav1-icon-active{height:25px;width:25px;background-position:-365px 0;}
.nav3-icon{height:25px;width:25px;background-position:-390px 0;}
.nav2-icon-active{height:25px;width:25px;background-position:-415px 0;}
.nav4-icon{height:25px;width:25px;background-position:-440px 0;}
.nav3-icon-active{height:25px;width:25px;background-position:-465px 0;}
.nav5-icon{height:26px;width:26px;background-position:-490px 0;}
.nav5-icon-active{height:26px;width:26px;background-position:-516px 0;}
.rar-icon{height:32px;width:32px;background-position:-542px 0;}
.ppt-icon{height:32px;width:32px;background-position:-574px 0;}
.file-icon{height:32px;width:32px;background-position:-606px 0;}
.default-icon{height:32px;width:32px;background-position:-638px 0;}
.doc-icon{height:32px;width:32px;background-position:-670px 0;}
.xls-icon{height:32px;width:32px;background-position:-702px 0;}
.pdf-icon{height:32px;width:32px;background-position:-734px 0;}
.chart-icon{height:37px;width:37px;background-position:-766px 0;}
.phone-icon{height:46px;width:46px;background-position:-803px 0;}
.add-icon{height:53px;width:53px;background-position:-849px 0;}
.wx-icon{height:46px;width:55px;background-position:-902px 0;}
.stati2-icon{height:62px;width:62px;background-position:-958px 0;}
.stati3-icon{height:62px;width:62px;background-position:-1020px 0;}
.stati8-icon{height:62px;width:62px;background-position:-1082px 0;}
.stati1-icon{height:62px;width:62px;background-position:-1144px 0;}
.stati4-icon{height:62px;width:62px;background-position:-1206px 0;}
.stati6-icon{height:62px;width:62px;background-position:-1268px 0;}
.stati7-icon{height:62px;width:62px;background-position:-1330px 0;}
.stati5-icon{height:62px;width:62px;background-position:-1392px 0;}
.warning-icon{height:64px;width:64px;background-position:-1454px 0;}
.time-icon{height:64px;width:64px;background-position:-1518px 0;}
.custrom-service-icon{height:75px;width:75px;background-position:-1582px 0;}
.warning1-icon{height:92px;width:92px;background-position:-1657px 0;}
.nodata-icon{height:146px;width:200px;background-position:-1749px 0;}


